DateTime	EventType	ExecutionID	ErrorCode	ErrorSource	ErrorDescription

8/30/2024 10:10:38 AM	OnError	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	-1073548540	XML Validate Source	An error occurred with the following error message: "Root element is missing.".

8/30/2024 10:10:39 AM	OnError	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	-1071607577	Error Redirect	The XML Source was unable to read the XML data. Root element is missing.

8/30/2024 10:10:39 AM	OnError	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	-1073450983	Error Redirect	XML Source failed the prepare phase and returned error code 0xC02090E7.

8/30/2024 10:10:39 AM	OnError	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	0	SCR Failure	No. of Successful record: 0 Error: 0 Error Message: XML Validation Failure.
