DateTime	EventType	JobID	ExecutionID	PackageName	SourceName	UserName	MachineName

8/30/2024 10:10:38 AM	OnPreExecute	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	TAS ACRM ExtractTicketDetail Daily	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:38 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	XML Validate Source	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	SCR Failure	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnPostExecute	d1c494e9-4139-4283-8581-ca19e754a0cd	{2A5B715E-9C90-41F4-B6B7-B4B9DB14A60C}	TAS ACRM ExtractTicketDetail Daily	TAS ACRM ExtractTicketDetail Daily	NT AUTHORITY\SYSTEM	ACRM-MA	FAILURE
8/30/2024 11:12:35 AM	OnPreExecute	7c4cd97e-2b67-4a78-a003-b020c334aac1	{811A704C-E2BA-4689-8C04-9005FD8EDB73}	TAS ACRM ExtractTicketDetail Daily	TAS ACRM ExtractTicketDetail Daily	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 11:12:36 AM	OnPreExecute	7c4cd97e-2b67-4a78-a003-b020c334aac1	{811A704C-E2BA-4689-8C04-9005FD8EDB73}	TAS ACRM ExtractTicketDetail Daily	DFT TAS ACRM Ticket Detail	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 11:12:37 AM	OnPostExecute	7c4cd97e-2b67-4a78-a003-b020c334aac1	{811A704C-E2BA-4689-8C04-9005FD8EDB73}	TAS ACRM ExtractTicketDetail Daily	DFT TAS ACRM Ticket Detail	NT AUTHORITY\SYSTEM	ACRM-MA	SUCCESS
******************************
ExtractCount:	18913
InsertCount:	18913
UpdateCount:	0
DeleteCount:	0
SourceChecksum:	Checksum of all rows = -245816567449; Numeric Checksum = [Price]5236866.90; 
DestChecksum:	Checksum of all rows = -245816567449; Numeric Checksum = [Price]5236866.90[TicketDetail_key]1193363792933; 
******************************
8/30/2024 11:12:37 AM	OnPostExecute	7c4cd97e-2b67-4a78-a003-b020c334aac1	{811A704C-E2BA-4689-8C04-9005FD8EDB73}	TAS ACRM ExtractTicketDetail Daily	TAS ACRM ExtractTicketDetail Daily	NT AUTHORITY\SYSTEM	ACRM-MA	SUCCESS
