DateTime	EventType	JobID	ExecutionID	PackageName	SourceName	UserName	MachineName

8/30/2024 6:30:01 AM	OnPreExecute	00000000-0000-0000-0000-000000000001	{BFCF2319-C436-4002-B127-8B54D4D2BDB3}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 6:30:02 AM	OnError	25730e9d-8bcb-4f02-8746-2018b59b784d	{BFCF2319-C436-4002-B127-8B54D4D2BDB3}	TAS ACRM Master Daily	FTP Get Pending TAS Interfaces	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 6:30:02 AM	OnPostExecute	25730e9d-8bcb-4f02-8746-2018b59b784d	{BFCF2319-C436-4002-B127-8B54D4D2BDB3}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA	FAILURE
8/30/2024 10:09:56 AM	OnPreExecute	00000000-0000-0000-0000-000000000001	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:37 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	XML Validate Source	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:37 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:37 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:37 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	SCR Failure	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:38 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	XML Validate Source	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	Error Redirect	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:39 AM	OnError	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	SCR Failure	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 10:10:50 AM	OnPostExecute	d1c494e9-4139-4283-8581-ca19e754a0cd	{597B5604-A222-47D9-9CAD-C80EADAEF25A}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA	FAILURE
8/30/2024 11:11:57 AM	OnPreExecute	00000000-0000-0000-0000-000000000001	{2089F61B-8496-474B-8E11-1A818F26FECA}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA
8/30/2024 11:12:47 AM	OnPostExecute	7c4cd97e-2b67-4a78-a003-b020c334aac1	{2089F61B-8496-474B-8E11-1A818F26FECA}	TAS ACRM Master Daily	TAS ACRM Master Daily	NT AUTHORITY\SYSTEM	ACRM-MA	SUCCESS
